APP_ENV=local
APP_DEBUG=true
APP_KEY=pHFauNkrpRc3Sv8mefXdbeHBfP4Xw9GE

DB_HOST=localhost
DB_DATABASE=feedback
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SP_ENDPOINT=http://sp.feedback.dev/

NOCAPTCHA_SECRET=6LePfhETAAAAALGpKw3nPWHjbC2ONISciMpC4_4_
NOCAPTCHA_SITEKEY=6LePfhETAAAAANy3nsuMIf1qUUHmkfz0J-h_ebcq